<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/master.css">
    <title>Stacks Link</title>
</head>

<body>
    <div class="wrapper">
        <p class="inshallah">Inshallah</p>
        <img src="./images/logo.svg" alt="logo" class="logo">
        <div class="container">
            <p>We are building & constructing</p>
            <p>we will come back soon as possible</p>
        </div>
    </div>
</body>

</html>